<!DOCTYPE html>
<head>
    <title>Nancy Kuester Portfolio</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
   
    <!-- Navigation bar -->
    
    <div class="navbar fixed-top navbar-expand-sm navbar-light bg-light ">
        <div class="container">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
              <li class="nav-item"><a href="https://github.com/mathgirl123" target="_blank" class="nav-link">GitHub</a></li>                
              <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Jumbotron -->
    
    <div class="jumbotron" id="about">
        <div class="container">
            <h1> I'm Nancy Kuester,<br> <span>an aspiring junior developer in the Chicago area.  I enjoy building attractive websites and improving my web development skills daily.</span></h1>  
        </div>
    </div>
    
    <!-- Projects -->

    <div class="container-fluid projects" id="projects">
        <h3>Projects</h3>
        <div class="row">
            <div class="col-lg-4 col-sm-12 jumpstart text-center">                
                <div class="container image-container">
                    <a href="resources/projects/Jumpstart/index.html" target="_blank"><img src="resources/images/jumpstart-final-img.png" alt="project image"></a> 
                </div>    
                <h5>Jumpstart</h5>
                <p>a responsive landing page using HTML, CSS, Bootstrap, and jQuery</p>
                <a href="https://github.com/mathgirl123/jumpstart" target="_blank"><button type="button" class="btn btn-light">See source code</button></a>
            </div>
            <div class="col-lg-4 col-sm-12 secret_agent text-center">
                <div class="container image-container">
                    <a href="resources/projects/SecretAgentSupply/index.html" target="_blank"><img src="resources/images/secret-agent-final-img.png" alt="motorcycle image"></a>
                </div>    
                <h5>Secret Agent Supply Co.</h5>
                <p>a responsive page for a fictitious company using HTML and CSS</p>
                <a href="https://github.com/mathgirl123/secret-agent-supply" target="_blank"><button type="button" class="btn btn-light">See source code</button></a>
            </div>
            <div class="col-lg-4 col-sm-12 colmar_academy text-center">
                <div class="container image-container">
                    <a href="resources/projects/ColmarAcademy/index.html" target="_blank"><img src="resources/images/colmar-final-img.png" alt="people reading"></a>
                </div>
                    <h5>Colmar Academy</h5>
                <p>a landing page for a fictitious academy using HTML and CSS</p>
                <a href="https://github.com/mathgirl123/colmar" target="_blank"><button type="button" class="btn btn-light">See source code</button></a>
            </div>
        </div>
    </div>

<!-- Contact -->

    <div class="container-fluid contact-container text-center" id="contact">  
        <a href="mailto: nkuester123@gmail.com"><button type="button" class="btn btn-primary btn-lg">Get in touch</button></a>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>




























</html>